<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
        <main>

            <h1>Reach out</h1>
            <p>
                Feel free to reach out to me via email!
            </p>
            <p>
                My email is:
                <a href="mailto:danielbrainich@email.org">danielbraninich@email.org</a>
            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
                <div>Copyright 1982 by me!</div>
                <div>I like pie</div>
        </footer>
    </body>
</html>
